# project-travel-planner

./: README.md
server/: .gitignore  README.md  build.gradle  settings.gradle
server/src/main/java/Project/TMI/: TmiApplication.java
server/src/main/java/Project/TMI/advice/: ExceptionAdvice.java
server/src/main/java/Project/TMI/controller/: DetailController.java  ExceptionController.java  PassController.java  PlanController.java  UserController.java  WebController.java
server/src/main/java/Project/TMI/domain/: Plan.java  SharedPlan.java  User.java
server/src/main/java/Project/TMI/dto/: AccommodationSaveDto.java  ActivitySaveDto.java  MailDto.java  PlanSaveDto.java  PositionSaveDto.java  SharePlanDto.java  SignUpDto.java  TransportationSaveDto.java  TranspotationSaveDto.java  UpdateUserInfoDto.java
server/src/main/java/Project/TMI/entity/: User.java
server/src/main/java/Project/TMI/model/: BasicSuccess.java  CommonResult.java  CreatePlanSuccess.java  Failure.java  GetAllDetailSuccess.java  GetDetailSuccess.java  GetPlanDetailSuccess.java  GetPlansSuccess.java  GetSharedPlansSuccess.java  ListResult.java  MeSuccess.java  SharePlanSuccess.java  SignInSuccess.java  SingleResult.java  Success.java
server/src/main/java/Project/TMI/repository/: AccommodationRepository.java  ActivityRepository.java  DetailRepository.java  NeedsRepository.java  PlanCustomRepository.java  PlanRepository.java  PositionRepository.java  SharedPlanRepository.java  (+4 more)
server/src/main/resources/: application.properties
server/src/test/java/Project/TMI/: TmiApplicationTests.java
(+233 files in other folders)
