#mysql connect
#실행 시켜보려면 mysql 세팅 알맞게 변경해서 실행!!
#Database명 test
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#ddl-auto => 요거 적절히 바꾸면서 하면 테스트 할 때 좋을 듯
#create : 서버 실행시마다 테이블 전체 Drop한 다음 다시 Create됨 내용이 모두 지워지겠지
#update : 기존 내용에 update 된 부분만 적용 테이블 내용은 다시 켜도 살아있음
spring.jpa.hibernate.ddl-auto=create
spring.jpa.format_sql=true
logging.level.org.hibernate.type=trace

#JPA로 테이블을 생성 할 때, 입력해 놓은 변수명 대로 컬럼값이 입력되도록 함.
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=govlepel@$&
