<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.UserActivity"
    android:orientation="vertical"
    android:weightSum="13"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_logo_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_android"
            android:contentDescription="LOGO"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/user_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/to_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:text="로그인"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/to_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="회원가입"
            />
        <TextView
            android:id="@+id/to_forgot_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="비밀번호 찾기"
            />
    </LinearLayout>
</LinearLayout>
</layout>
